# OTUS_Asp_net

./: .gitignore  README.md  readme.md
2.EntityFramework/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
2.EntityFramework/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs  PromoCodeDbContext.cs
2.EntityFramework/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20240723135519_init.Designer.cs  20240723135519_init.cs  20240723135830_addNewRolePropertty.Designer.cs  20240723135830_addNewRolePropertty.cs  PromoCodeDbContextModelSnapshot.cs
2.EntityFramework/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: CustomersRepository.cs  EmployeesRepository.cs  InMemoryRepository.cs  PreferencesRepository.cs  PromoCodesRepository.cs  RolesRepository.cs
2.EntityFramework/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
2.EntityFramework/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
2.EntityFramework/Otus.Teaching.PromoCodeFactory.WebHost/Mapping/: MapService.cs
2.EntityFramework/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  RoleItemResponse.cs
2.EntityFramework/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20241209104144_initialMigration.Designer.cs  20241209104144_initialMigration.cs  DataContextModelSnapshot.cs
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs  appsettings.Development.json  appsettings.json
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs
5.DockerDockerCompose/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
7.RabbitMQ/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  Otus.Teaching.Pcf.Administration.IntegrationTests.csproj  TestDataContext.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Program.cs  Startup.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Models/: EmployeeResponse.cs  EmployeeShortResponse.cs  RoleItemResponse.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/: DataContext.cs  Otus.Teaching.Pcf.GivingToCustomer.DataAccess.csproj
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/Repositories/: EfRepository.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/: NotificationGateway.cs  Otus.Teaching.Pcf.GivingToCustomer.Integration.csproj
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests.csproj  TestDataContext.cs  TestWebApplicationFactory.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/Fakes/: FakeNotificationGateway.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/Properties/: launchSettings.json
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/: Otus.Teaching.Pcf.GivingToCustomer.WebHost.csproj  Program.cs  Startup.cs
7.RabbitMQ/src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/Controllers/: CustomersController.cs  (+2 more)
7.RabbitMQ/src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  GivingPromoCodeToCustomerGateway.cs  NotificationGateway.cs  Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
7.RabbitMQ/src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests/: Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests.csproj
7.RabbitMQ/src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/: Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj  Program.cs  Startup.cs
(+126 files in other folders)
